[33mcommit 83c39abac6db0cb8c9c2d1303b815c9b093e9fb9[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Fri Oct 21 23:33:08 2022 +0300

    transform view functions to CBV

[33mcommit 05396e3e5aab74406df7ef4e9c6a864ddffadbbb[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Wed Oct 19 21:32:08 2022 +0300

    form edited

[33mcommit 00af162de369705f602d18294a6bd7b1411fb53b[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Fri Oct 14 21:08:40 2022 +0300

    tiny changes in DB

[33mcommit ad353c3aa8880749d5ddb46af42f5a5197e0d0b2[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Thu Oct 13 23:35:20 2022 +0300

    inclusion tag added

[33mcommit 705bc453f1ae3fd38e36fc6535bc4cef16278ac3[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Wed Oct 12 19:57:16 2022 +0300

    simpletags added

[33mcommit 36ff7781751392315a72527fdb20fb82d46c1931[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Tue Oct 11 13:43:32 2022 +0300

    modified urls

[33mcommit af73663b2530b944100cd354c88942ec74ea9532[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Mon Oct 10 21:54:55 2022 +0300

    urls added

[33mcommit 5a857bf536f720627ebaa8a29bbd2a4e32fca8a4[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Mon Oct 10 15:43:46 2022 +0300

    base templated added

[33mcommit 30415722fad38e870e829fcf15f7551cc5edcea9[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Sat Oct 8 18:10:21 2022 +0300

    staticfiles added

[33mcommit 91a4969f65eb8024addcc88bbd9df0f7e453ad0e[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Fri Oct 7 17:20:56 2022 +0300

    templates added

[33mcommit 7fbacac0c4f5c9731f2eed2df9e69f8004978673[m
Author: Maxim-Skachkov <115044928+Maxim-Skachkov@users.noreply.github.com>
Date:   Thu Oct 6 17:15:17 2022 +0300

    Create README.md

[33mcommit 2d4d4fcd2be581d0fae8f43db3136c48fe16e409[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Thu Oct 6 17:10:19 2022 +0300

    modified DB

[33mcommit 53b3fb580990392fb807ccc62bab46ee25121f4e[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Thu Oct 6 17:07:59 2022 +0300

    modify DB

[33mcommit f567cb155486afae724495263dcb417830bfefe8[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Thu Oct 6 16:46:24 2022 +0300

    DB migrated

[33mcommit af543083e7b28d1d400b0635ed8582370d64fb83[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Thu Oct 6 16:35:49 2022 +0300

    basic settings without DB

[33mcommit 3782c8910ede41a1473b0c32c678f0adc887ee3e[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Thu Oct 6 13:20:39 2022 +0300

    testing changes

[33mcommit ec503b8f3fe9091d95ab292d79ed1768135899ae[m
Author: Max <logist.sklad.marvel@gmail.com>
Date:   Thu Oct 6 12:56:42 2022 +0300

    start project
